
FC:\Users\PC\Documents\GitHub\LibraryManagement\WpfApp1\LibraryManagementApplication\App.xaml;;
FC:\Users\PC\Documents\GitHub\LibraryManagement\WpfApp1\LibraryManagementApplication\bookpage.xaml;;
FC:\Users\PC\Documents\GitHub\LibraryManagement\WpfApp1\LibraryManagementApplication\borrowpage.xaml;;
FC:\Users\PC\Documents\GitHub\LibraryManagement\WpfApp1\LibraryManagementApplication\employeepage.xaml;;
FC:\Users\PC\Documents\GitHub\LibraryManagement\WpfApp1\LibraryManagementApplication\mainpage.xaml;;
FC:\Users\PC\Documents\GitHub\LibraryManagement\WpfApp1\LibraryManagementApplication\MainWindow.xaml;;
FC:\Users\PC\Documents\GitHub\LibraryManagement\WpfApp1\LibraryManagementApplication\MainWindow1.xaml;;
FC:\Users\PC\Documents\GitHub\LibraryManagement\WpfApp1\LibraryManagementApplication\MainWindow2.xaml;;
FC:\Users\PC\Documents\GitHub\LibraryManagement\WpfApp1\LibraryManagementApplication\publisherpage.xaml;;
FC:\Users\PC\Documents\GitHub\LibraryManagement\WpfApp1\LibraryManagementApplication\readerpage.xaml;;
FC:\Users\PC\Documents\GitHub\LibraryManagement\WpfApp1\LibraryManagementApplication\Recover.xaml;;
FC:\Users\PC\Documents\GitHub\LibraryManagement\WpfApp1\LibraryManagementApplication\ResourceXAML\MainResource.xaml;;
FC:\Users\PC\Documents\GitHub\LibraryManagement\WpfApp1\LibraryManagementApplication\Signin.xaml;;
FC:\Users\PC\Documents\GitHub\LibraryManagement\WpfApp1\LibraryManagementApplication\Signup.xaml;;
FC:\Users\PC\Documents\GitHub\LibraryManagement\WpfApp1\LibraryManagementApplication\typepage.xaml;;
FC:\Users\PC\Documents\GitHub\LibraryManagement\WpfApp1\LibraryManagementApplication\writerpage.xaml;;
FC:\Users\PC\Documents\GitHub\LibraryManagement\WpfApp1\LibraryManagementApplication\headerbookpage.xaml;;
FC:\Users\PC\Documents\GitHub\LibraryManagement\WpfApp1\LibraryManagementApplication\lendpage.xaml;;
FC:\Users\PC\Documents\GitHub\LibraryManagement\WpfApp1\LibraryManagementApplication\infoxaml.xaml;;

